C%3A%2FUsers%2FStanley%2FDesktop%2F2020-08-25-recipe-scraping.en.Rmd="8823F86A"
C%3A%2FUsers%2FStanley%2FDesktop%2FExamples%20for%20Website%2Fcourse%2F_index.md="20DA194C"
C%3A%2FUsers%2FStanley%2FDesktop%2FExamples%20for%20Website%2Fcourse%2Fexample%20course%20(instruction%20manual)%2F_index.md="2866F2DB"
C%3A%2FUsers%2FStanley%2FDesktop%2FExamples%20for%20Website%2Fcourse%2Fexample%20course%20(instruction%20manual)%2Fexample1.md="D8F06C28"
C%3A%2FUsers%2FStanley%2FDesktop%2FExamples%20for%20Website%2Finternal-project%2Findex.md="16E79763"
C%3A%2FUsers%2FStanley%2FDesktop%2FLearning%20R%2FProjects%2FUnBDC%20COVID19%20Project%2FCode%2FCOVID19%20Preliminary%20Stuff.R="8E21E812"
C%3A%2FUsers%2FStanley%2FDesktop%2FLearning%20R%2Fmy_first_script.R="B6E0474A"
C%3A%2FUsers%2FStanley%2FOneDrive%20-%20University%20of%20Toronto%2FMy%20stuff%2FProjects%2FR%2FRecipe%20Web%20Scraper%2F2020-08-25-recipe-scraping.en.Rmd="32E50620"
C%3A%2FUsers%2FStanley%2FOneDrive%20-%20University%20of%20Toronto%2FMy%20stuff%2FProjects%2FR%2FRecipe%20Web%20Scraper%2Fscraper_script.R="9122E292"
C%3A%2FUsers%2FStanley%2FOneDrive%20-%20University%20of%20Toronto%2FUofT%2F3rd%20Year%2FFall%202021%2FCSC207%2FWeekly%20Questions%2FWQ1.pdf="4B7867DB"
C%3A%2FUsers%2FStanley%2FOneDrive%20-%20University%20of%20Toronto%2FUofT%2F3rd%20Year%2FFall%202021%2FCSC207%2FWeekly%20Questions%2FWQ1_redo.pdf="8B19D020"
C%3A%2FUsers%2FStanley%2FOneDrive%20-%20University%20of%20Toronto%2FUofT%2F3rd%20Year%2FFall%202021%2FCSC207%2FWeekly%20Questions%2FWQ6.Rmd="7704390D"
C%3A%2FUsers%2FStanley%2FOneDrive%20-%20University%20of%20Toronto%2FUofT%2F3rd%20Year%2FFall%202021%2FCSC207%2FWeekly%20Questions%2FWQ7.Rmd="EF3C10B3"
C%3A%2FUsers%2FStanley%2FOneDrive%20-%20University%20of%20Toronto%2FUofT%2F3rd%20Year%2FFall%202021%2FSTA247%2FTutorial%2F4%2FR_Lab_4.Rmd="A62D5C1F"
~%2FWebsite%2FR%2Fbuild.R="550DBB93"
~%2FWebsite%2Fconfig%2F_default%2Flanguages.toml="A16291AD"
~%2FWebsite%2Fconfig%2F_default%2Fmenus.toml="80B5E109"
~%2FWebsite%2Fconfig%2F_default%2Fparams.toml="C1456FC"
~%2FWebsite%2Fconfig.toml="C5ECC371"
~%2FWebsite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="CAD6342E"
~%2FWebsite%2Fcontent%2Fcourses%2F_index.md="35B4E63C"
~%2FWebsite%2Fcontent%2Fcourses%2Fexample%2F_index.md="E7F31A00"
~%2FWebsite%2Fcontent%2Fcourses%2Fexample%2Fexample1.md="49A25325"
~%2FWebsite%2Fcontent%2Fcourses%2Findex.Rmd="EF10CD1F"
~%2FWebsite%2Fcontent%2Fcourses%2Findex.html="61C112D3"
~%2FWebsite%2Fcontent%2Fexperience%2Fexperience.md="4D1B3A8A"
~%2FWebsite%2Fcontent%2Fexperience%2Findex.md="2A45976A"
~%2FWebsite%2Fcontent%2Fexperience%2Fstyle-1.css="F9875E78"
~%2FWebsite%2Fcontent%2Fhome%2Fabout.md="20D07925"
~%2FWebsite%2Fcontent%2Fhome%2Faccomplishments.md="E29E7A1D"
~%2FWebsite%2Fcontent%2Fhome%2Fcontact.md="8959111D"
~%2FWebsite%2Fcontent%2Fhome%2Fdemo.md="15CE1B1F"
~%2FWebsite%2Fcontent%2Fhome%2Fexperience.md="64FD2055"
~%2FWebsite%2Fcontent%2Fhome%2Ffeatured.md="845885F"
~%2FWebsite%2Fcontent%2Fhome%2Fgallery%2Findex.md="3FA232FC"
~%2FWebsite%2Fcontent%2Fhome%2Fhero.md="E3C7C67"
~%2FWebsite%2Fcontent%2Fhome%2Findex.md="ED21813A"
~%2FWebsite%2Fcontent%2Fhome%2Fposts.md="925D252D"
~%2FWebsite%2Fcontent%2Fhome%2Fprojects.md="382B8B46"
~%2FWebsite%2Fcontent%2Fhome%2Fpublications.md="61C7D708"
~%2FWebsite%2Fcontent%2Fhome%2Fsample_widg.md="109BB88B"
~%2FWebsite%2Fcontent%2Fhome%2Fskills.md="2ABDE7CF"
~%2FWebsite%2Fcontent%2Fhome%2Fslider.md="6183B481"
~%2FWebsite%2Fcontent%2Fhome%2Ftags.md="AA7D15FB"
~%2FWebsite%2Fcontent%2Fhome%2Ftalks.md="70450FCA"
~%2FWebsite%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="FC5EFB75"
~%2FWebsite%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.html="418760EE"
~%2FWebsite%2Fcontent%2Fpost%2F2020-07-01-a-first.en.Rmd="304BEBDC"
~%2FWebsite%2Fcontent%2Fpost%2F2020-07-04-monte-carlo-simulations.en.Rmd="A6C93605"
~%2FWebsite%2Fcontent%2Fpost%2F2020-07-04-monte-carlo-simulations.en.html="8DFA9EC7"
~%2FWebsite%2Fcontent%2Fpost%2F2020-10-10-pca-for-dummies.en.Rmarkdown="A5E8B64F"
~%2FWebsite%2Fcontent%2Fpost%2F2021-01-02-pca-part-1.en.Rmd="E702C471"
~%2FWebsite%2Fcontent%2Fpost%2FDistributions%2Fvariety.Rmd="F7809804"
~%2FWebsite%2Fcontent%2Fpost%2FFirst%2F2020-07-01-a-first.en.Rmd="3C24465"
~%2FWebsite%2Fcontent%2Fpost%2FMonte%20Carlo%20Simulations%2F2020-07-04-monte-carlo-simulations.en.Rmd="5EA4A890"
~%2FWebsite%2Fcontent%2Fpost%2FMonte%20Carlo%20Simulations%2F2020-07-04-monte-carlo-simulations.en.html="35DE122D"
~%2FWebsite%2Fcontent%2Fpost%2FMonte-Carlo-Simulations%2Fmonte-carlo-simulations.Rmd="FD5A64B2"
~%2FWebsite%2Fcontent%2Fpost%2FPCA%2F2020-10-10-pca-for-dummies.en.Rmarkdown="2C7BFB33"
~%2FWebsite%2Fcontent%2Fpost%2FPCA-Part-I%2F2020-10-10-pca-for-dummies.en.Rmarkdown="B6B83CFA"
~%2FWebsite%2Fcontent%2Fpost%2FPCA-Part-I%2F2021-01-02-pca-part-1.en.Rmd="A1353D85"
~%2FWebsite%2Fcontent%2Fpost%2FPCA-Part-II%2F2020-10-10-pca-for-dummies.en.Rmarkdown="1D675C94"
~%2FWebsite%2Fcontent%2Fpost%2FPandas%2Fsave-the-pandas-library.Rmd="33391D8B"
~%2FWebsite%2Fcontent%2Fpost%2FPandas%2Fuseful.Rmarkdown="C84C2BA3"
~%2FWebsite%2Fcontent%2Fpost%2FRemote-Server%2F2020-08-01-connecting-to-remote-servers-via-ssfhs-ssh.en.md="D73CF974"
~%2FWebsite%2Fcontent%2Fpost%2F_index.md="4B25E1D5"
~%2FWebsite%2Fcontent%2Fprivacy.md="B78061B9"
~%2FWebsite%2Fcontent%2Fproject%2FCOVID19%20Policy%20Hackathon%20(int)%2Findex.md="788C51F7"
~%2FWebsite%2Fcontent%2Fproject%2FProjects%2FCOVID19%20Policy%20Hackathon%20(int)%2Findex.md="E4EDC1F9"
~%2FWebsite%2Fcontent%2Fproject%2FRecipe%20Scraper%20(int)%2F2020-08-25-recipe-scraping.en.Rmd="3A6255BF"
~%2FWebsite%2Fcontent%2Fproject%2FRecipe%20Scraper%20-int-%2F2020-08-25-recipe-scraping.en.Rmd="F0FDE43C"
~%2FWebsite%2Fcontent%2Fproject%2FRecipe%20Scraper%20-int-%2Findex.md="94196DCE"
~%2FWebsite%2Fcontent%2Fproject%2FRecipe%20Scraper%20-int-%2Fscraper_script.R="12D56681"
~%2FWebsite%2Fcontent%2Fproject%2FRecipe-Scraper-(int)%2F2020-08-25-recipe-scraping.en.Rmd="2D5761A6"
~%2FWebsite%2Fcontent%2Fproject%2FRecipe-Scraper--int-%2F2020-08-25-recipe-scraping.en.Rmd="206D824E"
~%2FWebsite%2Fcontent%2Fproject%2FRecipe-Scraper--int-%2Findex.md="A9710E90"
~%2FWebsite%2Fcontent%2Fproject%2FRecipe-Scraper--int-%2Frecipe_index.md="1E3350B"
~%2FWebsite%2Fcontent%2Fproject%2FUnBDC2020%20(ext)%2Findex.md="DD38E8B2"
~%2FWebsite%2Fcontent%2Fproject%2FUnBDC2020%20(ext)%2Funbdc_index.md="C26AA4A9"
~%2FWebsite%2Fcontent%2Fproject%2F_index.md="6B7E72A5"
~%2FWebsite%2Fcontent%2Fproject%2Fcluster-analysis%2Findex.md="400BB220"
~%2FWebsite%2Fcontent%2Fproject%2Fcovid_index.md="4B0A8D5C"
~%2FWebsite%2Fcontent%2Fproject%2Fcytoimagenet%2Findex.md="DFC52E96"
~%2FWebsite%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="62246D5D"
~%2FWebsite%2Fcontent%2Fproject%2Fhydronephrosis%2Findex.md="54B49D69"
~%2FWebsite%2Fcontent%2Fproject%2Findex.md="77E0B48"
~%2FWebsite%2Fcontent%2Fproject%2Finternal-project%2Findex.md="99F28512"
~%2FWebsite%2Fcontent%2Fproject%2Fms-vasculitis%2Findex.md="AD42210A"
~%2FWebsite%2Fcontent%2Fproject%2Fprojects.md="11EA876"
~%2FWebsite%2Fcontent%2Fproject%2Franzcr-clip%2Findex.md="B636C0AE"
~%2FWebsite%2Fcontent%2Fproject%2Frecipe_scraper%2Findex.md="FC7A3588"
~%2FWebsite%2Fcontent%2Fproject%2Frecipe_scrapper%2Findex.md="B02B518E"
~%2FWebsite%2Fcontent%2Fproject%2Frecipe_scrapper%2Frecipe_scrapper.md="8ADE6EE0"
~%2FWebsite%2Fcontent%2Fproject_direct%2Findex.md="2B33B92D"
~%2FWebsite%2Fcontent%2Fproject_direct%2Fproject%2FCOVID19%20Policy%20Hackathon%20(int)%2Findex.md="B5CFC4E2"
~%2FWebsite%2Fcontent%2Fproject_direct%2Fproject%2FUnBDC2020%20(ext)%2Findex.md="729F2C34"
~%2FWebsite%2Fcontent%2Fproject_direct%2Fprojects.md="6ABDCE8E"
~%2FWebsite%2Fcontent%2Fpublication%2F_index.md="E1636587"
~%2FWebsite%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="D4B4651C"
~%2FWebsite%2Fcontent%2Fpublication%2Fpreprint%2Findex.md="180E37B9"
~%2FWebsite%2Fcontent%2Ftalk%2F_index.md="CEF91887"
~%2FWebsite%2Fcontent%2Ftalk%2Fexample%2Findex.md="E308B5A7"
~%2FWebsite%2Fcontent%2Fterms.md="186AD4B0"
~%2FWebsite%2Fdata%2Fthemes%2Facademic%2Fmy_theme.toml="20D5B47E"
~%2FWebsite%2Fdata%2Fthemes%2Fmy_theme.toml="6D0B8CEC"
~%2FWebsite%2Findex.Rmd="1BFB63E9"
~%2FWebsite%2Fnetlify.toml="9F453EE"
~%2FWebsite%2Fpublic%2Fpost%2Findex.xml="D99E8833"
~%2FWebsite%2Fpublic%2Fproject%2Fcluster-analysis%2Findex.html="E9DC99D8"
~%2FWebsite%2Fpublic%2Fproject%2Frecipe_scraper%2F2020-08-25-recipe-scraping.en.Rmd="A7E47410"
~%2FWebsite%2Fstatic%2F_redirects="E664AC99"
~%2FWebsite%2Fstatic%2F_redirects.R="E56A8FD4"
~%2FWebsite%2Fstatic%2Ffiles%2Fsecond_year.csv="2CBEE43C"
~%2FWebsite%2Fstatic%2Fproject%2FCOVID19%20Policy%20Hackathon%20(int)%2Fcovid_index.md="1C6C0B29"
~%2FWebsite%2Fstatic%2Fproject%2Frecipe_scraper%2F2020-08-25-recipe-scraping.en.Rmd="360AB178"
~%2FWebsite%2Fstatic%2Fproject%2Frecipe_scraper%2F2020-08-25-recipe-scraping.en.html="B7BD95DC"
~%2FWebsite%2Fthemes%2Fhugo-academic%2FREADME.md="D17E9672"
~%2FWebsite%2Fthemes%2Fhugo-academic%2Fdata%2Fassets.toml="B3785F6"
~%2FWebsite%2Fthemes%2Fhugo-academic%2Fdata%2Fthemes%2Fminimal.toml="D4C7173F"
~%2FWebsite%2Fthemes%2Fhugo-academic%2Fdata%2Fthemes%2Focean.toml="CD15D8C9"
~%2FWebsite%2Fthemes%2Fhugo-academic%2Flayouts%2F_default%2Fsingle.html="CDCDCCFE"
~%2FWebsite%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fpage_footer.html="1A4F606B"
~%2FWebsite%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fsite_footer.html="975E6004"
~%2FWebsite%2Fthemes%2Fhugo-academic%2Ftheme.toml="AAFB6DFD"
