{
  "name": "Stanley Z. Hua",
  "short_name": "Stanley Z. Hua",
  "lang": "en-us",
  "theme_color": "#789F9A",
  "background_color": "#789F9A",
  "icons": [{
    "src": "/images/icon_hu4e1243eff0b251057f4d971b74b2ba81_2125_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu4e1243eff0b251057f4d971b74b2ba81_2125_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
